<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bishak.com</title>
    <link rel="icon" href="assets/img/page-icon.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .nav_bar {
        background-color: #f9f6ce;
      }

      .nav_bar img {
        width: 10rem;
      }

      .nav_div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li {
        list-style: none;
        display: inline-block;
        justify-content: space-between;
      }

      li a {
        color: #7e5151;
        text-decoration: dashed;
        margin-right: 20px;
        font-weight: bold;
      }

      li a:hover {
        color: brown;
        font-size: large;
      }

      footer{
        position: sticky;
        height: 1rem;
        width: 100%;
        background-color: #f9f6ce;
        margin-top: 29em;

      }

      footer h6{
        display: flex;
        position: -webkit-sticky;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <div class="nav_div">
          <img src="assets/img/Bishak.com-removebg-preview.png" alt="" />
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Register/Login</a></li>
          </ul>
        </div>
      </div>
    </header>

    <footer>
        <h6>(c) Bishack.com</h6>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
